<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f9962804-4ab7-4d9d-9a08-9b303ba2b251</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>DogeWeatherJS_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>x86</AppxBundlePlatforms>
    <PackageCertificateThumbprint>20632ACDBCD4FF36EF58060C7571BC3DCE620F74</PackageCertificateThumbprint>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="Package.StoreAssociation.xml" />
    <None Include="DogeWeatherJS_StoreKey.pfx" />
    <Content Include="livetilesettings.xml" />
    <Content Include="settings_settings.html" />
    <Content Include="settings_privacy.html" />
    <Content Include="about.css" />
    <Content Include="settings_about.html" />
    <Content Include="about.js" />
    <Content Include="default.html" />
    <Content Include="images\badge.scale-100.png" />
    <Content Include="images\badge.scale-140.png" />
    <Content Include="images\badge.scale-180.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo.scale-140.png" />
    <Content Include="images\logo.scale-180.png" />
    <Content Include="images\logo.scale-80.png" />
    <Content Include="images\logosmaller.scale-100.png" />
    <Content Include="images\logosmaller.scale-140.png" />
    <Content Include="images\logosmaller.scale-180.png" />
    <Content Include="images\logosmaller.scale-80.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\smalllogo.scale-140.png" />
    <Content Include="images\smalllogo.scale-180.png" />
    <Content Include="images\smalllogo.scale-80.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\square.scale-100.png" />
    <Content Include="images\square.scale-140.png" />
    <Content Include="images\square.scale-180.png" />
    <Content Include="images\square.scale-80.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-140.png" />
    <Content Include="images\storelogo.scale-180.png" />
    <Content Include="images\wide.scale-100.png" />
    <Content Include="images\wide.scale-140.png" />
    <Content Include="images\wide.scale-180.png" />
    <Content Include="images\wide.scale-80.png" />
    <Content Include="img\doge-geo.png" />
    <Content Include="img\doge\01d.png" />
    <Content Include="img\doge\01n.png" />
    <Content Include="img\doge\02d.png" />
    <Content Include="img\doge\02n.png" />
    <Content Include="img\doge\03d.png" />
    <Content Include="img\doge\03n.png" />
    <Content Include="img\doge\04d.png" />
    <Content Include="img\doge\04n.png" />
    <Content Include="img\doge\09d.png" />
    <Content Include="img\doge\09n.png" />
    <Content Include="img\doge\10d.png" />
    <Content Include="img\doge\10n.png" />
    <Content Include="img\doge\11d.png" />
    <Content Include="img\doge\11n.png" />
    <Content Include="img\doge\13d.png" />
    <Content Include="img\doge\13n.png" />
    <Content Include="img\doge\50d.png" />
    <Content Include="img\doge\50n.png" />
    <Content Include="img\doge\crash.png" />
    <Content Include="img\doge\doge-regular.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\doge\favicon.png" />
    <Content Include="img\fbdoge.png" />
    <Content Include="img\sky-img\01d.png" />
    <Content Include="img\sky-img\01n.png" />
    <Content Include="img\sky-img\02d.png" />
    <Content Include="img\sky-img\02n.png" />
    <Content Include="img\sky-img\03d.png" />
    <Content Include="img\sky-img\03n.png" />
    <Content Include="img\sky-img\04d.png" />
    <Content Include="img\sky-img\04n.png" />
    <Content Include="img\sky-img\09d.png" />
    <Content Include="img\sky-img\09n.png" />
    <Content Include="img\sky-img\10d.png" />
    <Content Include="img\sky-img\10n.png" />
    <Content Include="img\sky-img\11d.png" />
    <Content Include="img\sky-img\11n.png" />
    <Content Include="img\sky-img\13d.png" />
    <Content Include="img\sky-img\13n.png" />
    <Content Include="img\sky-img\50d.png" />
    <Content Include="img\sky-img\50n.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\jquery-2.1.0.min.js" />
    <Content Include="js\jquery.dogeweather.js" />
    <Content Include="js\main.js" />
    <Content Include="weather.php" />
    <None Include="DogeWeatherJS_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>