<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01eb368c-6022-4638-94bc-da7fb3ba83de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/dogeWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e1f8baa0-cb17-427e-9863-eb068da937e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/dogeWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cdeffec5-25c1-4061-ad02-fe68111efff4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/dogeWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aff59b97-8101-4c13-9bae-c849ed5e7ffc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/dogeWCF/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="c68d8758-9c7b-4999-a75d-fa87c5749ea0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/dogeWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>